# simple-web-gui

./: build.gradle  log4j.properties
src/main/java/ru/simpleweb/gui/: Application.java
src/main/java/ru/simpleweb/gui/exception/boundary/: FunctionCallException.java
src/main/java/ru/simpleweb/gui/navigation/: ErrorProcessor.java  ServletUpdate.java  ServletView.java
src/main/java/ru/simpleweb/gui/payments/boundary/: FormListService.java  PaymentService.java
src/main/java/ru/simpleweb/gui/payments/model/: Field.java  Form.java
src/main/java/ru/simpleweb/gui/service/database/files/: FileStore.java
src/main/java/ru/simpleweb/gui/service/http/: DynamicPages.java  FileUploadServlet.java
src/main/java/ru/simpleweb/gui/util/: Collections.java
src/main/java/ru/simpleweb/gui/util/builder/: MapBuilder.java
src/main/resources/ru/simpleweb/gui/: app.properties
src/main/resources/sql/: create-table-foms.sql
src/main/resources/webix-pages/: ERROR.PAGE.vm  MAIN.MENU.vm
src/main/resources/webix-pages/common/: BASE.FOOTER.vm  BASE.HEADER.vm
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml-NOT-NEEDED  web.xml
src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.js  jquery-ui.min.js
src/main/webapp/webix3.2.4/codebase/: webix.css  webix.js  webix_debug.js
src/main/webapp/webix3.2.4/codebase/i18n/: de.js  pt.js
src/main/webapp/webix3.2.4/codebase/skins/: air.css  aircompact.css  clouds.css  compact.css  flat.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
src/main/webapp/webix3.2.4/codebase/skins/debug/: air.css  aircompact.css  clouds.css  compact.css  flat.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
